{
  "include": ["."],
  "exclude": ["**/node_modules", "**/__pycache__"],
  "typeCheckingMode": "basic",

  "reportAttributeAccessIssue": "none",
  "reportGeneralTypeIssues": false,
  "pythonVersion": "3.13.7",

  "allowedUntypedLibraries": ["django", "rest_framework"],
  "extraPaths": ["."]
}
